<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/05 16:16:12.000.624,=C:\Users\gerencia03.ECOGRASAS\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/05 16:22:23.000.402,=C:\Users\gerencia03.ECOGRASAS\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/05 17:03:20.000.433,=C:\Users\gerencia03.ECOGRASAS\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/26 13:11:29.000.674,=C:\Users\gerencia03.ECOGRASAS\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/26 14:40:38.000.202,=C:\Users\gerencia03.ECOGRASAS\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/26 14:53:04.000.718,=C:\Users\gerencia03.ECOGRASAS\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/04/01 13:12:48.000.422,=C:\Users\gerencia03.ECOGRASAS\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/10/18 11:29:42.000.766,=C:\Users\gerencia03.ECOGRASAS\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/10/18 11:33:41.000.087,E:\Embarcadero\Proyectos\031-PE ControlEfectivo\u_fMainCaja.dfm=C:\Users\gerencia03.ECOGRASAS\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/10/18 11:33:41.000.087,E:\Embarcadero\Proyectos\031-PE ControlEfectivo\u_fMainCaja.pas=C:\Users\gerencia03.ECOGRASAS\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/10/18 11:33:51.000.799,E:\Embarcadero\Proyectos\031-PE ControlEfectivo\controlCajas.dproj=C:\Users\gerencia03.ECOGRASAS\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2024/10/18 21:09:35.000.140,=C:\EMBARCADERO\Proyectos\031-PE ControlEfectivo\Unit1.pas</Transaction>
    <Transaction>2024/10/18 21:10:23.000.938,=C:\EMBARCADERO\Proyectos\031-PE ControlEfectivo\Unit2.pas</Transaction>
    <Transaction>2024/10/19 09:26:02.000.014,=C:\EMBARCADERO\Proyectos\031-PE ControlEfectivo\Unit1.pas</Transaction>
    <Transaction>2024/10/19 09:27:34.000.072,C:\EMBARCADERO\Proyectos\031-PE ControlEfectivo\Unit1.pas=C:\EMBARCADERO\Proyectos\031-PE ControlEfectivo\u_fRegistro.pas</Transaction>
    <Transaction>2024/10/19 09:27:34.000.072,C:\EMBARCADERO\Proyectos\031-PE ControlEfectivo\Unit1.dfm=C:\EMBARCADERO\Proyectos\031-PE ControlEfectivo\u_fRegistro.dfm</Transaction>
    <Transaction>2024/10/19 09:27:48.000.192,=C:\EMBARCADERO\Proyectos\031-PE ControlEfectivo\Unit1.pas</Transaction>
    <Transaction>2024/10/19 09:28:38.000.741,C:\EMBARCADERO\Proyectos\031-PE ControlEfectivo\Unit1.pas=C:\EMBARCADERO\Proyectos\031-PE ControlEfectivo\u_DMControl.pas</Transaction>
    <Transaction>2024/10/19 09:28:38.000.741,C:\EMBARCADERO\Proyectos\031-PE ControlEfectivo\Unit1.dfm=C:\EMBARCADERO\Proyectos\031-PE ControlEfectivo\u_DMControl.dfm</Transaction>
  </Transactions>
</BorlandProject>
